node('master') {
notify('Started')
	stage('checkout') {
    git 'https://github.com/sruthi777/petclinic.git'
}
stage('Maven Build') {
   sh label: '', script: '/var/lib/jenkins/tools/hudson.tasks.Maven_MavenInstallation/M3.6.3/bin/mvn clean package'
}    
	
stage('Post Build Actions') {
	archiveArtifacts artifacts: 'target/*.?ar', followSymlinks: false
	junit 'target/surefire-reports/*.xml'
}    
	notify('Jenkins')
}

def notify(status){
    emailext (
      to: "spasam05@gmail.com",
      subject: "${status}: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]'",
      body: """<p>${status}: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]':</p>
        <p>Check console output at <a href='${env.BUILD_URL}'>${env.JOB_NAME} [${env.BUILD_NUMBER}]</a></p>""",
    )
}
